@import url(reset.css);

body {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-orangeDark);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--bg-red);
}
header > span:first-of-type {
  position: relative;
  width: 150px;
  height: 150px;
  scale: 0.8;
}
header > span:first-of-type > a > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header > nav > ul {
  display: flex;
}

header > nav > ul > li {
  margin-right: 60px;
}
header > nav > ul > li > a , header > span:last-of-type > a {
  font-weight: bold;
  font-size: 28px;
  color: var(--bg-white);
}
header > span:last-of-type > a {
  margin-right: 80px;
}
header > nav > ul > li > a:hover, header > span:last-of-type > a:hover{
    color: var(--bg-yellow);
}

.container > section:first-of-type > nav > ul {
  display: flex;
}
.container > section:first-of-type > nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.container > section:first-of-type > nav > ul > li {
  width: 150px;
  height: 150px;
  margin: 15px;
}
.container > section:first-of-type > nav > ul > li > a > img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  rotate: 45deg;
}
.container > section:first-of-type > nav > ul > li > a > img:hover {
  scale: 1.1;
  rotate: 0deg;
}
.container > section:first-of-type > nav > ul > li > a > img:not(:hover) {
  opacity: 0.3;
}

.menu > .menu-group-heading {
  margin: 10px 80px;
  font-size: 32px;
  color: var(--bg-white);
}

.menu > .menu-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  margin: 0 30px;
  padding: 30px;
}
.menu > .menu-group > .menu-item {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0.4fr 1fr;
  margin-bottom: 30px;
  max-width: 600px;
  padding: 15px;
  background-color: var(--bg-white);
  border-radius: 30px;
  box-shadow: 0 20px 10px;
}
.menu > .menu-group > .menu-item > .menu-item-imagem {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

.menu > .menu-group > .menu-item > span {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid var(--bg-black);
  overflow: hidden;
}
.menu > .menu-group > .menu-item > span > .menu-item-imagem {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.menu > .menu-group > .menu-item > span::after {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-white);
  z-index: 100;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: var(--bg-yellow);
  opacity: 0.8;
  transition: linear 1s;
}

.menu > .menu-group > .menu-item > span:hover::after {
    transition: all .5s;
  content: url(/images/cardapio/carrinho.png);
  height: 50%;
}
.menu > .menu-group > .menu-item > .menu-item-text {
  margin: 15px;
  max-width: 500px;
}
.menu > .menu-group > .menu-item > .menu-item-text > .menu-item-heading {
  margin-bottom: 15px;
}
.menu
  > .menu-group
  > .menu-item
  > .menu-item-text
  > .menu-item-heading
  > .menu-item-price {
  margin-left: 15px;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: var(--bg-red);
}

footer > .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer > .footer-content > h3 {
  margin-bottom: 10px;
}
footer > .footer-content > p {
  margin-bottom: 10px;
}
/* @media screen and(min-width:480px) {

} */
