@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    list-style: none;
}

body{
    background-color: #8ECAE6;
}
header {
    background-color:#023047;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/* ASIDE */
aside{
    position: fixed;
    width: 33.35%;
    background-color: #023047;
    display: flex;
    height: 100vh;
    justify-content: center;
}

aside ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

aside a{
    text-decoration: none;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.aside-itens{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.aside-itens img{
    height: 115px;
    width: 115px;
    padding: 15px;
}

.aside-itens img:hover{
    border-radius: 50%;
    background-color: #FFA3A5;
}

.aside-itens a:hover{
    border-bottom: 5px solid #FFA3A5;
}

.dropdown{
    margin-left: 30px;
}
.dropdown a{
    font-size: 24px;
}
/* CONTENT */
.content{
    gap: 20px;
    height: 1050px;
    margin-left: 33.35%;
    width: 66.65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.inform-box{
    height: 850px;
    width: 82.47%;
    padding: 57px 50px;
    background-color: #fff;
    border-radius: 35px;
}

.inform-box label{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
}

.inform-1{
    display: flex;
    flex-direction: column;
}

.inform-1 input, .inform-3 input{
    padding: 19px 16px;
    height: 28px;
    background: #d9d9d94b;
    border: 3px solid #000000;
    border-radius: 12px;
}

.inform-2{
    display: flex;
    flex-direction: column;
}

.inform-2 input{
    padding: 19px 16px;
    height: 80px;
    background: #d9d9d94b;
    border: 3px solid #000000;
    border-radius: 12px;
}

.inform-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inform-3-blocs{
    display: flex;
    flex-direction: column;
}

select{
    width: 100%;
    text-align: center;
    height: 60px;
    background-color: #d9d9d94b;
    border: 3px solid #000000;
    border-radius: 12px;
}

.btn-save{
    color: #fff;
    background: #FFA3A5;
    border-radius: 21px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 44px;
    width: 45.77%;
    height: 45px;
    
}

.align-inform{
    height: 65%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.align-button{
    width: 100%;
    display: flex;
    justify-content: center;
}

@media  screen and (max-width: 1370px){
    aside{
        height: 100%;
    }
    .inform-box{
        width: 70%;
        padding: 37px 30px;
    }
    .inform-3 input{
        width: 70%;
    }
}
@media  screen and (min-width: 950px){
    header{
     display: none;   
    }
}

@media screen and (max-width: 596px){
    .align-inform{
        margin-top: 60px;
    }
    
    .inform-3{
        align-items: start;
        flex-direction: column;
    }

    select{
        margin-top: 20px;
        height: 20px;
        background-color: #d9d9d94b;
        border: 3px solid #000000;
        border-radius: 12px;
    }
}
@media  screen and (max-width: 1024px){
    .inform-box label{
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 29px;
    }
}
@media screen and (max-width: 1150px){
    aside a{
        font-size: 20px;
    }
    
    .dropdown a{
        font-size: 16px;
    }
}

@media screen and (max-width:950px) {
    aside a{
        font-size: 20px;
    }
}
@media screen and (max-width: 950px) {   
    aside{
        display: none;
    }

    .content{
        margin-left: 0;
        width: 100%;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
