@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}

body{
    background-color: #8ECAE6;
}
header {
    background-color:#023047;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/* ASIDE */
aside{
    position: fixed;
    width: 33.35%;
    background-color: #023047;
    display: flex;
    height: 100vh;
    justify-content: center;
}

aside ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

aside a{
    text-decoration: none;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.aside-itens{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.aside-itens img{
    height: 115px;
    width: 115px;
    padding: 15px;
}

.aside-itens img:hover{
    border-radius: 50%;
    background-color: #FFA3A5;
}

.aside-itens a:hover{
    border-bottom: 5px solid #FFA3A5;
}

.dropdown{
    margin-left: 30px;
}
.dropdown a{
    font-size: 24px;
}
/* CONTENT */
.content{
    gap: 20px;
    height: 1050px;
    margin-left: 33.35%;
    width: 66.65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box{
    width: 80%;
    padding: 44px;
    background-color: #fff;
    border-radius: 35px;
}
.inform{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

}

.inform div{
    display: flex;
    align-items: center;
}

.btn-criar{
    color: #fff;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 44px;
    background: #023047;
    border: 4px solid #000000;
    border-radius: 15px;
}

/* PRODUCT-CARD */
.product-card{
    width: calc(100%-20px);
    padding: 22px 20px;
    border-radius: 32px;
    background-color: #023047;
    display: flex;
    margin-bottom: 30px;

}

.product-card label{
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
}

.product-card img{
    width: 20%;
    background-color: #D9D9D9;
    border-radius: 18px;
    padding: 15px;
}

.product-inform{
    margin-left: 12px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-card-1{
    display: flex;
    width: 100%;
    gap: 10px;
}

.product-card-1 div{
    display: flex;
    flex-direction: column;
}

.product-card-1 input{
    border-radius: 5px;
    background-color: #D9D9D9;

}
#codigo{
    width: 67px;
    height: 30px;
}

#nome{
    height: 30px;
}

.product-card-2{
    display: flex;
    flex-direction: column;
}

.product-card-2 input{
    height: 77px;
    padding: 10px;
    border-radius: 5px;
    background-color: #D9D9D9;
}

.product-card-3{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}

.product-card-3 div{
    display: flex;
    flex-direction: column;
}

.product-card-3 input{
    border-radius: 5px;
    background-color: #D9D9D9;
}

.btn-criar:hover{
    cursor: pointer;
}

.modal{
    padding: 20px;
    position: absolute;
    width: 700px;
    border-radius: 10px;
    height: 550px;
    background-color: #D9D9D9;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    animation: animate;
    animation-duration: 800ms;
    box-shadow: 4px 2px 2px black;
}

.fechar{
    padding: 10px;
    text-align: center;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #023047;
}
@media  screen and (min-width: 950px){
    header{
     display: none;   
    }
}
@media screen and (max-width: 1150px){
    aside a{
        font-size: 20px;
    }
    
    .dropdown a{
        font-size: 16px;
    }
}

@media screen and (max-width:950px) {
    aside a{
        font-size: 20px;
    }
}
@media screen and (max-width: 950px) {   
    aside{
        display: none;
    }

    .content{
        margin-left: 0;
        width: 100%;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
