@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
@import url(/css/reset.css);
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    list-style: none;
}

body{
    background-color: #8ECAE6;
}
header {
    background-color:var(--bg-orangeDark);
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/* ASIDE */
aside{
    position: fixed;
    width: 33.35%;
    background-color: #023047;
    display: flex;
    height: 100vh;
    justify-content: center;
}

aside ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

aside a{
    text-decoration: none;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.aside-itens{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.aside-itens img{
    height: 115px;
    width: 115px;
    padding: 15px;
}

.aside-itens img:hover{
    border-radius: 50%;
    background-color: #FFA3A5;
}

.aside-itens a:hover{
    border-bottom: 5px solid #FFA3A5;
}

.dropdown{
    margin-left: 30px;
}
.dropdown a{
    font-size: 24px;
}
/* CONTENT */
.content{
    gap: 20px;
    height: 1050px;
    margin-left: 33.35%;
    width: 66.65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/* Dashoboard data */
.dashboard-data{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

.dashboard-data-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
    background-color: #D9D9D9;
    border: 2px solid #000000;
    border-radius: 14px;
    box-shadow: 4px 2px 2px black;
}

.dashboard-vendas{
    width: 80%;
    background-color: #D9D9D9;
    box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 14px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-vendas img{
    width: 80%;
    height: 80%;
}

.dashboard-graphs{
    height: 241px;
    width: 80%;
    background-color: #D9D9D9;
    box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-graphs img{
    padding:20px;
}
.box-arm{
    padding: 30px;
    height: 80%;
    width: 62.57%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.boxes{
    height: 76px;
    width: 44.6%;
    border: 0.5px solid #000000;
    border-radius: 14px;
    box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
}
@media  screen and (min-width: 778px){
    header{
     display: none;   
    }
}

@media screen and (max-width: 1150px){
    aside a{
        font-size: 20px;
    }
    
    .dropdown a{
        font-size: 16px;
    }
}

@media screen and (max-width:850px) {
    aside a{
        font-size: 20px;
    }
}
@media screen and (max-width: 778px) {   
    aside{
        display: none;
    }

    .content{
        margin-left: 0;
        width: 100%;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

@media screen  and (max-width: 1050px){
    .dashboard-graphs{
        height: 500px;
        width: 80%;
        background-color: #D9D9D9;
        box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .dashboard-graphs img{
        padding:20px;
    }
    
    .box-arm{
        height: 80%;
        width: 62.57%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
    
    .boxes{
        height: 45px;
        width: 44.6%;
        border: 0.5px solid #000000;
        border-radius: 14px;
        box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.5);
    }
}